/*
        object-assign
        (c) Sindre Sorhus
        @license MIT
        */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
            Copyright (c) 2016 Jed Watson.
            Licensed under the MIT License (MIT), see
            http://jedwatson.github.io/classnames
          */

/*!
            Copyright (c) 2017 Jed Watson.
            Licensed under the MIT License (MIT), see
            http://jedwatson.github.io/classnames
          */

/*!
        * The buffer module from node.js, for the browser.
        *
        * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
        * @license  MIT
        */

/*!
       * Determine if an object is a Buffer
       *
       * @author   Feross Aboukhadijeh <https://feross.org>
       * @license  MIT
       */

/*!
      Copyright (c) 2017 Jed Watson.
      Licensed under the MIT License (MIT), see
      http://jedwatson.github.io/classnames
      */

/*!
 * @pixi/accessibility - v5.3.0
 * Compiled Thu, 18 Jun 2020 23:27:40 UTC
 *
 * @pixi/accessibility is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/core - v5.3.0
 * Compiled Thu, 18 Jun 2020 23:27:40 UTC
 *
 * @pixi/core is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/display - v5.3.0
 * Compiled Thu, 18 Jun 2020 23:27:40 UTC
 *
 * @pixi/display is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/extract - v5.3.0
 * Compiled Thu, 18 Jun 2020 23:27:40 UTC
 *
 * @pixi/extract is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/filter-displacement - v5.3.0
 * Compiled Thu, 18 Jun 2020 23:27:40 UTC
 *
 * @pixi/filter-displacement is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/loaders - v5.3.0
 * Compiled Thu, 18 Jun 2020 23:27:40 UTC
 *
 * @pixi/loaders is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/math - v5.3.0
 * Compiled Thu, 18 Jun 2020 23:27:40 UTC
 *
 * @pixi/math is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/mesh-extras - v5.3.0
 * Compiled Thu, 18 Jun 2020 23:27:40 UTC
 *
 * @pixi/mesh-extras is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/mixin-get-child-by-name - v5.3.0
 * Compiled Thu, 18 Jun 2020 23:27:40 UTC
 *
 * @pixi/mixin-get-child-by-name is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/mixin-get-global-position - v5.3.0
 * Compiled Thu, 18 Jun 2020 23:27:40 UTC
 *
 * @pixi/mixin-get-global-position is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/polyfill - v5.3.0
 * Compiled Thu, 18 Jun 2020 23:27:40 UTC
 *
 * @pixi/polyfill is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/prepare - v5.3.0
 * Compiled Thu, 18 Jun 2020 23:27:40 UTC
 *
 * @pixi/prepare is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/settings - v5.3.0
 * Compiled Thu, 18 Jun 2020 23:27:40 UTC
 *
 * @pixi/settings is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/ticker - v5.3.0
 * Compiled Thu, 18 Jun 2020 23:27:40 UTC
 *
 * @pixi/ticker is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * @pixi/utils - v5.3.0
 * Compiled Thu, 18 Jun 2020 23:27:40 UTC
 *
 * @pixi/utils is licensed under the MIT License.
 * http://www.opensource.org/licenses/mit-license
 */

/*!
 * resource-loader - v3.0.1
 * https://github.com/pixijs/pixi-sound
 * Compiled Tue, 02 Jul 2019 14:06:18 UTC
 *
 * resource-loader is licensed under the MIT license.
 * http://www.opensource.org/licenses/mit-license
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! https://mths.be/punycode v1.3.2 by @mathias */

/*! js-yaml 4.1.0 https://github.com/nodeca/js-yaml @license MIT */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/**
      * vkBeautify - javascript plugin to pretty-print or minify text in XML, JSON, CSS and SQL formats.
      *
      * Copyright (c) 2012 Vadim Kiryukhin
      * vkiryukhin @ gmail.com
      * http://www.eslinstructor.net/vkbeautify/
      *
      * Dual licensed under the MIT and GPL licenses:
      *   http://www.opensource.org/licenses/mit-license.php
      *   http://www.gnu.org/licenses/gpl.html
      *
      *   Pretty print
      *
      *        vkbeautify.xml(text [,indent_pattern]);
      *        vkbeautify.json(text [,indent_pattern]);
      *        vkbeautify.css(text [,indent_pattern]);
      *        vkbeautify.sql(text [,indent_pattern]);
      *
      *        @text - String; text to beatufy;
      *        @indent_pattern - Integer | String;
      *                Integer:  number of white spaces;
      *                String:   character string to visualize indentation ( can also be a set of white spaces )
      *   Minify
      *
      *        vkbeautify.xmlmin(text [,preserve_comments]);
      *        vkbeautify.jsonmin(text);
      *        vkbeautify.cssmin(text [,preserve_comments]);
      *        vkbeautify.sqlmin(text);
      *
      *        @text - String; text to minify;
      *        @preserve_comments - Bool; [optional];
      *                Set this flag to true to prevent removing comments from @text ( minxml and mincss functions only. )
      *
      *   Examples:
      *        vkbeautify.xml(text); // pretty print XML
      *        vkbeautify.json(text, 4 ); // pretty print JSON
      *        vkbeautify.css(text, '. . . .'); // pretty print CSS
      *        vkbeautify.sql(text, '----'); // pretty print SQL
      *
      *        vkbeautify.xmlmin(text, true);// minify XML, preserve comments
      *        vkbeautify.jsonmin(text);// minify JSON
      *        vkbeautify.cssmin(text);// minify CSS, remove comments ( default )
      *        vkbeautify.sqlmin(text);// minify SQL
      *
      */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license URI.js v4.2.1 (c) 2011 Gary Court. License: http://github.com/garycourt/uri-js */
